apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.typesafe.akka:akka-http_2.13:10.1.10'
    compile 'com.typesafe.akka:akka-http-jackson_2.13:10.1.10'
    compile 'com.typesafe.akka:akka-actor-typed_2.13:2.6.0'
    compile 'com.typesafe.akka:akka-stream_2.13:2.6.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'com.typesafe.akka:akka-http-testkit_2.13:10.1.10'
    testCompile 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.example.QuickstartApp"

run {
    standardInput = System.in
}
